# PianoSongs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tornasuk/pianosongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tornasuk/pianosongs/: EditSong.java  MainActivity.java  NewSong.java  Song.java  SongsAdapter.java
app/src/main/res/anim/: rv_songs_animation.xml  songs_slide.xml
app/src/main/res/drawable/: dialog_background.xml  ripple_songs.xml
app/src/main/res/layout/: dialog_new_song.xml  list_songs.xml  main_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_piano2.xml
app/src/main/res/values/: colors.xml  ic_piano2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/tornasuk/pianosongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
