<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/barSearch"
        android:orderInCategory="2"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/hora2"
        android:title="Sort"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>